[gd_scene load_steps=3 format=3 uid="uid://dyirb4fj4i5un"]

[ext_resource type="Shader" path="res://Shaders/DiscreteOcean.gdshader" id="1_q0tly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04ypf"]
resource_local_to_scene = true
shader = ExtResource("1_q0tly")
shader_parameter/bottom_color = Color(0, 0, 0.894118, 1)
shader_parameter/top_color = Color(0, 0, 0.768627, 1)
shader_parameter/wave_amp = 0.056
shader_parameter/wave_size = 1.303
shader_parameter/wave_time_mul = 0.441
shader_parameter/total_phases = 3

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_04ypf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
